<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientgreen"
    tools:context=".PreferencesActivity">

    <TextView
        android:id="@+id/prefTV"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_marginTop="36sp"
        android:padding="24sp"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:textSize="36sp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36sp"
        android:layout_below="@id/prefTV">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/etLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ET1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />

            <EditText
                android:id="@+id/ET10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="Enter Preference" />
        </LinearLayout>
            <Button
                android:text="SUBMIT"
                android:id="@+id/prefSubmitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etLL"
                android:layout_marginBottom="12sp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>